<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем HTTP для определенных доменов -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">githubusercontent.com</domain>

    </domain-config>

    <!-- Или разрешить HTTP для всех (НЕ БЕЗОПАСНО!) -->
    <!--
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    -->
</network-security-config>